# Development Program : #1

Print("Hello Fards!")

# Challenge: Space Challenges

Reference Link: https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-01-15

In [4]:
import pandas as pd 
import numpy as np

import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and getattr(ssl, '_create_unverified_context', None)):
    ssl._create_default_https_context = ssl._create_unverified_context

launches_df = (
    pd.read_csv('https://raw.githubusercontent.com/rfordatascience/' + \
                'tidytuesday/master/data/2019/2019-01-15/launches.csv')
    .convert_dtypes()
)

launches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5726 entries, 0 to 5725
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   tag          5726 non-null   string
 1   JD           5726 non-null   float64
 2   launch_date  5713 non-null   string
 3   launch_year  5726 non-null   Int64
 4   type         5726 non-null   string
 5   variant      745 non-null    string
 6   mission      5705 non-null   string
 7   agency       3282 non-null   string
 8   state_code   5726 non-null   string
 9   category     5726 non-null   string
 10  agency_type  5726 non-null   string
dtypes: Int64(1), float64(1), string(9)
memory usage: 497.8 KB

1) Initial Data Setup
  + The Soviet Union was renamed to Russia partway through the dataset.In the state_code column change all occurrences of "SU" to "RU"
  +  Exclude agency_type "private", "startup" from the dataset
  +  Add a column called launch_month that extracts the month from the launch_date column

In [23]:
clean_df = (
    launches_df
    .assign(state_code = lambda x: np.where(x.state_code == "SU", "RU", x.state_code),
            launch_date = lambda x: x.launch_date.str.replace('2918', '2018').pipe(pd.to_datetime),
            launch_month = lambda x: x.launch_date.dt.month.astype('Int64'))
    [lambda x: ~x.agency_type.isin(['private', 'startup'])]
    .convert_dtypes()
    [['state_code', 'launch_year', 'launch_month', 'category']]
)

clean_df.head()

  state_code  launch_year  launch_month category
0         US         1967             6        O
1         US         1967             8        O
2         US         1967            10        O
3         US         1968             5        O
4         US         1968            10        O

2) Who are the top 4 countries (state_code) in space launch count?
  +  Create a data frame that shows each country, their respective count of launches, and their rank

In [30]:
top_df = (
    clean_df
    .groupby('state_code', as_index = False)
    .agg(n = ('launch_year', 'count'))
    .sort_values('n', ascending = False)
    .head(4)
    .assign(rank = lambda x: np.arange(len(x)) + 1)
)

top_df

   state_code     n  rank
12         RU  3063     1
14         US  1202     2
1          CN   302     3
9           J    78     4

3) For the top two countries (state_code) what is their success rate by decade
  +  Note: The category column marks whether a launch is successful. A launch is a success if category is "O" and unsuccessful if category is "F".
  + Success rate by decade is defined as the percentage of successful launches over all the launches performed by a particular country in a decade.

In [47]:
top_list = top_df.head(2).state_code

success_df = (
    clean_df
    [lambda x: x.state_code.isin(top_list)]
    .assign(launch_decade = lambda x: x.launch_year.floordiv(10).multiply(10))
    .groupby(['state_code', 'launch_decade', 'category'], as_index = False)
    .agg(n = ('launch_year', 'count'))
    .assign(success_pct = lambda x: x.n/x.groupby(['state_code', 'launch_decade'])['n'].transform('sum'))
    [lambda x: x.category == "O"]
    .drop(['category', 'n'], 1)
    .round(4)
)

success_df

   state_code  launch_decade  success_pct
1          RU           1950       0.5455
3          RU           1960       0.8670
5          RU           1970       0.9580
7          RU           1980       0.9769
9          RU           1990       0.9614
11         RU           2000       0.9781
13         RU           2010       0.9506
15         US           1950       0.4390
17         US           1960       0.8804
19         US           1970       0.9487
21         US           1980       0.9542
23         US           1990       0.9692
24         US           2000       1.0000
26         US           2010       0.9231